# job4j_rest

./: pom.xml
auth/: pom.xml
auth/db/scripts/: update_001.sql  update_002.sql
auth/src/main/java/ru/job4j/auth/: AuthApplication.java
auth/src/main/java/ru/job4j/auth/config/: Config.java
auth/src/main/java/ru/job4j/auth/controller/: EmployeeCtrl.java  PersonCtrl.java  ReportCtrl.java
auth/src/main/java/ru/job4j/auth/domain/: AccountId.java  Employee.java  Person.java  Report.java
auth/src/main/resources/: application.properties
auth/src/test/java/ru/job4j/auth/controller/: PersonCtrlTest.java
auth/src/test/resources/: application-test.properties  create-person-table.sql
